# graph_plotting

./: .gitignore  GraphPlotting.sln  README.md
GraphPlotting/: App.xaml  App.xaml.cs  GraphPlotting.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphPlotting/Data/: dummy.txt
GraphPlotting/Model/: Configuration.cs  DeviceReading.cs  DeviceReadings.cs  FilterMode.cs  KalmanFilter.cs  Reading.cs
GraphPlotting/View/: Plot.xaml  Plot.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  Plots.xaml  Plots.xaml.cs
GraphPlotting/ViewModel/: PlotVM.cs  PlotsVM.cs
GraphPlotting/ViewModel/Commands/: ClearCommand.cs  ConnectCommand.cs  Filter1Command.cs  Filter2Command.cs  MeanCommand.cs  SelectPort.cs  SelectPortCommand.cs
GraphPlotting/ViewModel/Helpers/: DeviceHelper.cs  SqliteHelper.cs
